'''def imprime_nome(nome):
    print(f'o nome é: {nome}')

imprime_nome('Marcos')'''

#Função para calcular a distância entre dois pontos
'''def calcular_distancia_entre_dois_pontos(x1, y1, x2, y2):
    distancia = ((x2 - x1))**2 + ((y2 - y1))**0.5
    #distancia = np.sqrt((x2 - x1))**2 + ((y2 - y1)) = numpy bliblioteca
    return distancia

print(calcular_distancia_entre_dois_pontos(2, 3, 5, 7))'''

#função para calcular media 
distancia = float(input('Qual é a distancia? '))
tempo = float(input('Qual é o tempo? '))

def calcular_velocidade_media(distancia, tempo):
    velocidade = distancia / tempo
    return velocidade

print(calcular_velocidade_media(distancia, tempo))