#tupla
#lanche = ('hamburgue', 'suco', 'pizza', 'pudim')

#for comida in lanche:
    #print(f'eu vou comer {comida}')

#for cont in range(0, len(lanche)):
    #print(f'eu vou comer {lanche[cont]}')

#for pos, comida in enumerate(lanche):
#    print(f'eu vou comer {comida} na posição {pos+1}')

#ordenando tupla
#print(sorted(lanche))

#print('Comi pra carabam ')

#juntando duas tuplas
#a = (2, 5, 4)
#b = (5, 8, 1, 2)
#c = a + b
#print(c)

#comprinto de (C)
#print(len(c))

#indentificando quantas vezes um mesmo número aparece na tupla.
#print(c.count(5))

#localizando a posição do numero na tlupla
#print(c.index(5, 2))

#del(apaga a tupla)
#pessoa = ('Marcos', 21, 'M')
#del(pessoa)
#print(pessoa)